; =======================================================================================================
; [NOTES]
;
; Standard INI configuration file
; Do not remove [SECTION] headings
; Create a separate {configuration}.ini file for each unique system - usually {clustername}.ini
; The script requires the filename to have the .ini extension
; INI file is passed to the script at the command line:
;
;         PS C:\ > ./otsclustercreate.ps1 -Configfile singlenode (script will append .ini)
;         PS C:\ > ./otsclustercreate.ps1 -Configfile ./singlenode.ini (script will NOT append .ini)
;
; singnode.ini and multinode.ini are provided as examples only
; 
; =======================================================================================================
;
; [DEPLOY]
; deploy_ip        FQDN or IP Address
; deploy_password  If BLANK, script will prompt for password
;
; [VCENTER]
; vcenter_login    Account with admin permissions
; vcenter_password If BLANK, script will prompt for password
; vcenter_name     FQDN or IP Address
;
; [CLUSTER]
; cluster_name     Name for ONTAP cluster
; cluster_ip       IP Address for cluster management interface
; cluster_password If BLANK, script will prompt for password
; cluster_netmask  Management network netmask
; cluster_gateway  IP Address
; dns_domain_names List of search domains - comma separate, no spaces - can be blank
; dns_ip_addresses List of DNS servers - comma separated, no spaces - can be blank
; ntp_servers      List of time servers - comma separated, no spaces - can be blank
; image_version    ONTAP image in Deploy to use - BLANK will use default
;                  Deploy installs with 1 image but other ONTAP image versions can be added manually
;
; [NODE]
; These settings have a 1-to-1 relationship. The first entry for node_names is associated with the
; first entry in node_ips, storage_pools, and esxi_hosts.
;
; Example:
;         node_names = test1-01,test2-02
;         node_ips = 10.0.10.186,10.0.10.187
;         storage_pools = dsOTS1,dsOTS2
;         esxi_hosts = esxi1,esxi2
;
;         * Node Name: test-01 IP: 10.0.10.186 Storage: dsOTS1 Host: esxi1
;         * Node Name: test-02 IP: 10.0.10.187 Storage: dsOTS2 Host: esxi2
;         
; node_names       Name for each node - comma separated, no spaces
; node_ips         IP Address for each node - comma separated, no spaces
; storage_pools    Datastore name used by host system (ESXi datastore) - comma separated, no spaces
; esxi_hosts       FQDN or IP Address - comma separated, no spaces
;
; capacityTB       Amount of terabytes to allocate in datastore - must be the same for multinode
; instance_type    Valid entries: small, medium, or large (checked in script)
;
; [NETWORKS]
; mgmt_network     Name of portgroup to use for management traffic
; data_network     Name of portgroup to use for data traffic
; internal_network Name of portgroup to use for the intracluster traffic between nodes (if more than 1)
;                  Leave BLANK if single node - REQUIRED if more than 1 node
;
; =======================================================================================================

[DEPLOY]
deploy_ip = 10.0.10.9
deploy_password = Netapp123!!!

[VCENTER]
vcenter_login = administrator@vsphere.local
vcenter_password = Netapp123!!!
vcenter_name = vc1.netapp.local

[CLUSTER]
cluster_name = test1
cluster_ip = 10.0.10.175
cluster_password = Netapp123!!!
cluster_netmask = 255.255.255.0
cluster_gateway = 10.0.10.1
dns_domain_names = netapp.local
dns_ip_addresses = 10.0.10.8
ntp_servers = 10.0.10.253
image_version = 

[NODE]
node_names = test1-01
node_ips = 10.0.10.176
storage_pools = dsOTS1
esxi_hosts = esxi1.netapp.local
capacityTB = 2
instance_type = small

[NETWORKS]
mgmt_network = Management Network
data_network = Data Network
internal_network =
